#!/bin/sh
# postrm script for ledgersmb-1.5
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        # If Apache 2.4 in use, disable use of ledgersmb-1.5-proxy.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb-1.5-proxy.conf || exit $?
        fi
        # When being purged; if sym link /etc/ledgersmb-1.5/apache.conf exists, remove it.
        if [ -h "/etc/ledgersmb-1.5/apache-proxy.conf" ]; then
            rm -f /etc/ledgersmb-1.5/apache-proxy.conf
        fi
        # When being purged; if /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf exists, remove it.
        if [ -f "/etc/apache2/conf-available/ledgersmb-1.5-proxy.conf" ]; then
            rm -f /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf
        fi
        # When being purged; if /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf exists, remove
        # it and deregister it with ucf.
        if [ -f "/etc/apache2/conf-available/ledgersmb-1.5-proxy.conf" ]; then
            # Remove the possible backup extensions of the configuration file.
            for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
                rm -f /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf$ext
            done
            # Remove the configuration file itself
            rm -f /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf
            # Clear it out from the ucf database.
            if which ucf >/dev/null 2>&1; then
                ucf --purge /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf
            fi
            if which ucfr >/dev/null 2>&1; then
                ucfr --purge ledgersmb /etc/apache2/conf-available/ledgersmb-1.5-proxy.conf
            fi
        fi
    ;;

    remove)
        # If Apache 2.4 in use, disable use of ledgersmb-1.5-proxy.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb-1.5-proxy.conf || exit $?
        fi
    ;;

    upgrade|abort-install|abort-upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
