#!/bin/sh
# postinst script for ledgersmb-1.5
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

##  Set old_version variable for use later in the script.
#old_version=$2

case "$1" in
    configure)
        # Do lighttpd related processing if it is present.
        if [ -d "/etc/lighttpd" ]; then
            [ -d /etc/lighttpd/conf-available/ ] && [ ! -e /etc/lighttpd/conf-available/ledgersmb-1.5-proxy.conf ] && ucf /usr/share/ledgersmb-1.5/conf/lighttpd-vhost.conf /etc/lighttpd/conf-available/ledgersmb-1.5-proxy.conf
            # Enable lighttpd proxy configuration 
            if [ ! -h /etc/lighttpd/conf-enabled/ledgersmb-1.5-proxy.conf ] ; then
                ln -s /etc/lighttpd/conf-available/ledgersmb-1.5-proxy.conf /etc/lighttpd/conf-enabled/ledgersmb-1.5-proxy.conf
                systemctl restart lighttpd.service
            fi
            [ ! -h /etc/ledgersmb-1.5/lighttpd-proxy.conf ] && ln -s /etc/lighttpd/conf-available/ledgersmb-1.5-proxy.conf /etc/ledgersmb-1.5/lighttpd-proxy.conf
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
