# Upstream includes empty directory intentionally, as standard locations for custom scripts
ledgersmb-1.5 binary: package-contains-empty-directory usr/share/ledgersmb-1.5/bin/custom/
ledgersmb-1.5 binary: package-contains-empty-directory usr/share/ledgersmb-1.5/scripts/custom/
ledgersmb-1.5 binary: package-contains-empty-directory usr/share/ledgersmb-1.5/LedgerSMB/Reconciliation/CSV/Formats/
# 
# Upstream includes these empty UI/js-src directories intentionally
ledgersmb-1.5 binary: package-contains-empty-directory usr/share/ledgersmb-1.5/UI/js-src/dijit/
ledgersmb-1.5 binary: package-contains-empty-directory usr/share/ledgersmb-1.5/UI/js-src/dojo/
ledgersmb-1.5 binary: package-contains-empty-directory usr/share/ledgersmb-1.5/UI/js-src/util/
#
# Upstream includes JS directories UI/js/dijit and UI/js/dojo, the content of
# which is built from the current dojo source as part of the release.
ledgersmb-1.5 binary: embedded-javascript-library
