#!/bin/sh
# postinst script for ledgersmb-1.5
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#  Set old_version variable for use later in the script.
old_version=$2

case "$1" in
    configure)
        # Do Apache related processing if it is present.
        if [ -d "/etc/apache2" ]; then
            if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                [ -d /etc/apache2/sites-available/ ] && [ ! -e /etc/apache2/sites-available/ledgersmb-1.5-proxy.conf ] && ucf --debconf-ok /usr/share/ledgersmb-1.5/conf/apache-vhost.conf /etc/apache2/sites-available/ledgersmb-1.5-proxy.conf
                . /usr/share/apache2/apache2-maintscript-helper
                if ! a2query -qm proxy_http ; then
                    apache2_invoke enmod proxy_http || exit $?
                fi
                if ! a2query -qm rewrite ; then
                    apache2_invoke enmod rewrite || exit $?
                fi
                if ! a2query -qm ssl ; then
                    apache2_invoke enmod ssl || exit $?
                fi
                [ ! -h /etc/ledgersmb-1.5/apache-proxy.conf ] && ln -s /etc/apache2/sites-available/ledgersmb-1.5-proxy.conf /etc/ledgersmb-1.5/apache-proxy.conf
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
