#!/bin/sh
# postinst script for ledgersmb-1.6
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#  Set old_version variable for use later in the script.
old_version=$2

# Source debconf
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

case "$1" in
    configure)
        # If this is a new install of the package, then set the DB Admin user.
        if [ -z "$2" ]; then 
            # Get user name.
            db_get ledgersmb-1.6/admin_login
            LSMBDBUSER=$RET
            # Get password
            db_get ledgersmb-1.6/admin_password
            LSMBDBPW=$RET
            db_stop
            # Configure database administrative user
            /usr/share/ledgersmb-1.6/utils/config-lsmb-db-user.sh $LSMBDBUSER $LSMBDBPW
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
