#!/bin/sh
# postrm script for ledgersmb-1.7
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        # If a sym link to ledgersmb-1.7-proxy.conf is present in Nginx
        # sites-enabled, then remove it.
        if [ -h /etc/nginx/sites-enabled/ledgersmb-1.7-proxy.conf ] ; then
            rm -f /etc/nginx/sites-enabled/ledgersmb-1.7-proxy.conf 
        fi
        # When being purged; if sym link /etc/ledgersmb-1.7/nginx-proxy.conf
        # exists, then remove it.
        if [ -h "/etc/ledgersmb-1.7/nginx-proxy.conf" ]; then
            rm -f /etc/ledgersmb-1.7/nginx-proxy.conf
        fi
        # When being purged; if /etc/nginx/sites-available/ledgersmb-1.7-proxy.conf exists, remove
        # it and deregister it with ucf.
        if [ -f "/etc/nginx/sites-available/ledgersmb-1.7-proxy.conf" ]; then
            # Remove the possible backup extensions of the configuration file.
            for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
                rm -f /etc/nginx/sites-available/ledgersmb-1.7-proxy.conf$ext
            done
            # Remove the configuration file itself
            rm -f /etc/nginx/sites-available/ledgersmb-1.7-proxy.conf
            # Clear it out from the ucf database.
            if which ucf >/dev/null 2>&1; then
                ucf --purge /etc/nginx/sites-available/ledgersmb-1.7-proxy.conf
            fi
            if which ucfr >/dev/null 2>&1; then
                ucfr --purge ledgersmb-1.7 /etc/nginx/sites-available/ledgersmb-1.7-proxy.conf
            fi
        fi
        if which nginx >/dev/null 2>&1; then
            nginx -s reload
        fi
    ;;

    remove)
        # If a sym link to ledgersmb-1.7-proxy.conf is present in Nginx
        # sites-enabled, then remove it & reload ngnix
        if [ -h /etc/nginx/sites-enabled/ledgersmb-1.7-proxy.conf ] ; then
            rm -f /etc/nginx/sites-enabled/ledgersmb-1.7-proxy.conf 
            if which nginx >/dev/null 2>&1; then
                nginx -s reload
            fi
        fi
    ;;

    upgrade|abort-install|abort-upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
