# Upstream includes empty directory intentionally, as standard locations for custom scripts
ledgersmb-1.7 binary: package-contains-empty-directory usr/share/ledgersmb-1.7/bin/custom/
ledgersmb-1.7 binary: package-contains-empty-directory usr/share/ledgersmb-1.7/lib/LedgerSMB/Scripts/custom
ledgersmb-1.7 binary: package-contains-empty-directory usr/share/ledgersmb-1.7/lib/LedgerSMB/Reconciliation/CSV/Formats/
# 
# Upstream includes JS directories UI/js/dijit and UI/js/dojo, the content of
# which is built from the current dojo source as part of the release.
ledgersmb-1.7 binary: embedded-javascript-library
#
# Upstream contains documentation which ends up in the binary, resulting in a
# a note from Lintian about it. For now; suppress it.
ledgersmb-1.7 binary: package-contains-documentation-outside-usr-share-doc
