#!/bin/sh
# postrm script for ledgersmb_1.5
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        # If Apache 2.4 in use, disable use of ledgersmb_1.5.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb_1.5.conf || exit $?
        fi
        # When being purged; if /etc/ledgersmb-httpd-2.0-2.2.conf exists, remove it.
        if [ -h "/etc/ledgersmb_1.5/ledgersmb-httpd-2.0-2.2.conf" ]; then
            rm -f /etc/ledgersmb_1.5/ledgersmb-httpd-2.0-2.2.conf
        fi
        # When being purged; if /etc/apache2/conf.d/ledgersmb_1.5.conf exists, remove it.
        if [ -f "/etc/apache2/conf.d/ledgersmb_1.5.conf" ]; then
            rm -f /etc/apache2/conf.d/ledgersmb_1.5.conf
        fi
        # When being purged; if /etc/ledgersmb-httpd-2.4.conf exists, remove it.
        if [ -h "/etc/ledgersmb_1.5/ledgersmb-httpd-2.4.conf" ]; then
            rm -f /etc/ledgersmb_1.5/ledgersmb-httpd-2.4.conf
        fi
        # When being purged; if /etc/apache2/conf-available/ledgersmb_1.5.conf exists, remove it.
        if [ -f "/etc/apache2/conf-available/ledgersmb_1.5.conf" ]; then
            rm -f /etc/apache2/conf-available/ledgersmb_1.5.conf
        fi
    ;;

    remove)
        # If Apache 2.4 in use, disable use of ledgersmb_1.5.conf.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
            . /usr/share/apache2/apache2-maintscript-helper
            apache2_invoke disconf ledgersmb_1.5.conf || exit $?
        fi
    ;;

    abort-install|abort-upgrade)
        # If the old ledgersmb-httpd.conf was present, rename it back.
        dpkg-maintscript-helper mv_conffile \
        /etc/apache2/conf.d/ledgersmb-httpd.conf /etc/apache2/conf.d/ledgersmb_1.5.conf 1.3.46-1~ ledgersmb_1.5 -- "$@"
    ;;

    upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
