#!/bin/sh
# postinst script for ledgersmb-1.4
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#  Set old_version variable for use later in the script.
old_version=$2

# Source debconf
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

case "$1" in
    configure)
        # Do Apache related processing if it is present.
        if [ -d "/etc/apache2" ]; then
            if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                [ -d /etc/apache2/conf-available/ ] && [ ! -e /etc/apache2/conf-available/ledgersmb-1.4.conf ] && cp /usr/share/ledgersmb-1.4/ledgersmb-httpd-2.4.conf.template /etc/apache2/conf-available/ledgersmb-1.4.conf
                . /usr/share/apache2/apache2-maintscript-helper
                if ! a2query -qm cgi ; then
                    apache2_invoke enmod cgi || exit $?
                fi
                if ! a2query -qm rewrite ; then
                    apache2_invoke enmod rewrite || exit $?
                fi
                apache2_invoke enconf ledgersmb-1.4.conf
                [ ! -h /etc/ledgersmb-1.4/ledgersmb-httpd-2.4.conf ] && ln -s /etc/apache2/conf-available/ledgersmb-1.4.conf /etc/ledgersmb-1.4/ledgersmb-httpd-2.4.conf
            elif  dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
                # if the configuration uses <IfVersion> uncomment the next line
                # a2enmod -q version
                [ -d /etc/apache2/conf.d/ ] && [ ! -e /etc/apache2/conf.d/ledgersmb-1.4.conf ] && cp /usr/share/ledgersmb-1.4/ledgersmb-httpd-2.0-2.2.conf.template /etc/apache2/conf.d/ledgersmb-1.4.conf
                [ ! -h /etc/ledgersmb-1.4/ledgersmb-httpd-2.0-2.2.conf ] && ln -s /etc/apache2/conf.d/ledgersmb-1.4.conf /etc/ledgersmb-1.4/ledgersmb-httpd-2.0-2.2.conf
                # Enable Apache mod_rewrite
                if [ -x "`which a2enmod 2>/dev/null`" ]; then
                    a2enmod cgi
                    a2enmod rewrite
                fi
                # Restart apache
                if [ -x "/etc/init.d/apache2" ]; then
                    invoke-rc.d apache2 restart 3>/dev/null || true
                fi
            fi
        fi
        # If enabled, do the debconf supported configuration
        db_get ledgersmb-1.4/debconf_install
        if [ "$RET" = true ]; then 
            # Get user name.
            db_get ledgersmb-1.4/admin_login
            LSMBDBUSER=$RET
            # Get password
            db_get ledgersmb-1.4/admin_password
            LSMBDBPW=$RET
            # Configure database administrative user
            /usr/share/ledgersmb-1.4/tools/config-lsmb-db-user.sh $LSMBDBUSER $LSMBDBPW
        fi
        db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
