#!/bin/sh
# postinst script for ledgersmb-1.6
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

##  Set old_version variable for use later in the script.
#old_version=$2

case "$1" in
    configure)
        # Do varnish related processing if it is present.
        if [ -d "/etc/varnish" ]; then
            [ ! -h /etc/ledgersmb-1.6/varnish-proxy.conf ] && ln -s /etc/varnish/default.vcl /etc/ledgersmb-1.6/varnish-proxy.conf
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
