*.conf etc/ledgersmb_1.5
LedgerSMB/* usr/share/ledgersmb_1.5/LedgerSMB
UI/* usr/share/ledgersmb_1.5/UI
bin/*.pl usr/share/ledgersmb_1.5/bin
blib/lib/* usr/share/ledgersmb_1.5
contrib/* usr/share/ledgersmb_1.5/contrib
css/* usr/share/ledgersmb_1.5/css
debian/adm/config-lsmb-db-user.sh usr/share/ledgersmb_1.5/tools
favicon.ico usr/share/ledgersmb_1.5
images/*.gif usr/share/ledgersmb_1.5/images
images/*.png usr/share/ledgersmb_1.5/images
index.html usr/share/ledgersmb_1.5
ledgersmb-httpd-2.0-2.2.conf.template usr/share/ledgersmb_1.5
ledgersmb-httpd-2.4.conf.template usr/share/ledgersmb_1.5
locale/* usr/share/ledgersmb_1.5/locale
sql/* usr/share/ledgersmb_1.5/sql
templates/* usr/share/ledgersmb_1.5/templates
tools/* usr/share/ledgersmb_1.5/tools
utils/* usr/share/ledgersmb_1.5/utils
