*.conf etc/ledgersmb-1.4
LedgerSMB/* usr/share/ledgersmb-1.4/LedgerSMB
UI/* usr/share/ledgersmb-1.4/UI
bin/*.pl usr/share/ledgersmb-1.4/bin
contrib/* usr/share/ledgersmb-1.4/contrib
css/* usr/share/ledgersmb-1.4/css
debian/adm/config-lsmb-db-user.sh usr/share/ledgersmb-1.4/tools
favicon.ico usr/share/ledgersmb-1.4
images/*.gif usr/share/ledgersmb-1.4/images
images/*.png usr/share/ledgersmb-1.4/images
index.html usr/share/ledgersmb-1.4
ledgersmb-httpd-2.0-2.2.conf.template usr/share/ledgersmb-1.4
ledgersmb-httpd-2.4.conf.template usr/share/ledgersmb-1.4
locale/* usr/share/ledgersmb-1.4/locale
sql/* usr/share/ledgersmb-1.4/sql
templates/* usr/share/ledgersmb-1.4/templates
tools/* usr/share/ledgersmb-1.4/tools
utils/* usr/share/ledgersmb-1.4/utils
