LedgerSMB for Debian
--------------------

LedgerSMB Configuration
=======================

    LedgerSMB 1.4 stores data for each company in a separate "database". A
    database is a PostgreSQL concept for grouping tables, indexes, etc. Each
    company database must be named.  This name is essentially the system
    identifier within PostgreSQL for the company's dataset.  The name for the
    company database can only contain letters, digits and underscores, and
    it must start with a letter.  Company database names are case insensitive,
    meaning you can't create two separate company databases called 'Ledgersmb'
    and 'ledgersmb'.

    One way that company databases can be created fairly easily is by directing
    your web browser to the setup.pl script, which by default can be accessed at
    http://localhost/ledgersmb/setup.pl. This is very different from approaches
    taken by LedgerSMB 1.2.x and SQL-Ledger, but rather forms a wizard to walk
    you through the process of creating company databases and initial users for
    those databases.

    The standard database superuser used in the setup.pl script has the name
    'ledgersmb'. If it is not created and its password set during the package
    installation, that can be done or its password changed by running the
    following command: 'dpkg-reconfigure ledgersmb'.

    Configuration files for Apache 2.2 or 2.4 are installed as necessary, with
    an example Apache fastcgi configuration available at lsmb_13-fcgi.conf in
    the /usr/share/ledgersmb/tools directory. Also; some information for use
    with Plack is available in README.plack, and for use with nginx is in the
    /usr/share/ledgersmb/contrib/nginx-fcgiwrap directory.

    The application css directory is /var/lib/ledgersmb/css and defaults for the
    files are installed there from the example files during an package install.
    There is also a URL related configuration item in ledgersmb.conf, cssdir.

    Language specific HTML, LaTeX, and Text templates can be edited online but
    the language specific directory (like /var/ledgersmb/templates/demo/en_US)
    first needs to be manually created and the template file copied there.

    The PDF/Postscript support for the 'xedemo' LaTex templates is available as
    the package texlive-xetex if it is not already installed.


Optional Perl modules
=====================

    X12::Parser              [Support for X12 EDI support]
    OpenOffice::OODoc        [Support for OpenOffice output]
    Template::Plugin::Latex  [Support for Postscript and PDF output]
    Parse::RecDescent        [Support for the *experimental* scripting engine]
    Image::Size              [Support for image size detection in templates]
    Plack                    [Support for using Plack to run LedgerSMB]

    The X12 EDI support is available as the package libx12-parser-perl if it is
    not already installed.

    The Open Office output support is available as libopenoffice-oodoc-perl if
    it is not already installed.

    The PDF/Postscript support is available as libtemplate-plugin-latex-perl
    if it is not already installed.

    The scripting engine support is available as libparse-recdescent-perl
    if it is not already installed.

    The support for size detection for images for embedding in LaTex templates
    is available as libimage-size-perl if it is not already installed.

    The support for running LedgerSMB using Plack is available as libplack-perl
    if it is not already installed.


Manual addition of a company database
=====================================

    If you want to perform the installation of the company database completely
    manually, you should consult the 'prepare-company-database.sh' or the
    'dbsetup.pl' scripts which are available in the /usr/share/ledgersmb/tools/
    directory as the authoritative documentation of the steps to perform.


Company database removal
========================

    In the /usr/share/ledgersmb/tools/ directory, there's a script which will
    remove a company database and all the standard authorization data that had
    been created by the 'prepare-company-database.sh' script.  The script is
    named 'delete-company-database.sh'.



 -- Robert James Clay <jame@rocasa.us>  Sun, 12 Apr 2015 12:07:18 -0400
