Note that an LedgerSMB original source archive is created by downloading the
archive for version 1.4.nn as ledgersmb-1.4.nn.tar.gz as well as its associated
gpg signature file ledgersmb-1.4.nn.tar.gz.asc. The file is verified against the
signature and it is then renamed as the file ledgersmb-1.4_1.4.nn.orig.tar.gz.
Note that this can be done automatically by running the 'uscan' command in the
directory that contains the package 'debian/' subdirectory.

Please read /usr/share/doc/quilt/README.source for how to apply and manage
Debian specific patches on this package.

